ScriptAlias /dev_crdppf/wmscrdppf C:/Mapserver_x64/bin/mapserv.exe
<Location /dev_crdppf/wmscrdppf>
   # If you use tilecache and want to prevent direct WMS access, uncomment 
   # the following lines:
   Order Deny,Allow
   Deny from all
   Allow from 127.0.0.1
   SetHandler cgi-script
   SetEnv MS_MAPFILE C:\Mapfish\crdppf/crdppf_core/mapserver/crdppf.map
</Location>

